{
    "name": "fs-105-Landing-Page-con-React",
    "version": "1.0.0",
    "description": "Landing Page con React para 4Geeks Academy",
    "author": "sandrodevx",
    "license": "MIT",
    "watchers": ["sandrodevx"],
    "repository": {
      "type": "git",
      "url": "https://github.com/sandrodevx/fs-105-Landing-Page-con-React"
    }
  }